# LuccaDevises

LuccaDevises/: LuccaDevises.sln
LuccaDevises/GenericGraph/: ConversionGraph.csproj  Graph.cs  GraphConverterManager.cs  Node.cs  Path.cs  Resource.Designer.cs  Resource.resx
LuccaDevises/LuccaDevises/: Converter.cs  LuccaDevises.csproj  Program.cs  Resource.Designer.cs
LuccaDevises/LuccaDevises/Properties/: launchSettings.json
LuccaDevises/LuccaDevises/Properties/PublishProfiles/: FolderProfile.pubxml
LuccaDevises/LuccaDevisesMultiUsage/: Converter.cs  LuccaDevisesMultiUsage.csproj  Program.cs  Resource.Designer.cs
